<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="laptop.css">
<link rel="stylesheet" href="mobile.css">

<style>
    /* 
#back1{

    object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: relative;
  top: 0;
  left: 0;
}
 */
    /* 


/* */
    /*  */
    /*  */
    /* 


/* 
/* 
/* */
    /* 


*/
    /*  */
    /*  */
</style>

<body>
    <video autoplay loop playsinline muted id="back">

        <source
            src="https://player.vimeo.com/external/567294525.sd.mp4?s=4ab6dc11c8a8ba3bc12ceb4f7adc71e4c8926e61&profile_id=164&oauth2_token_id=57447761">
    </video>
    <div class="progress">

    </div>
    <div class="progress1" id="pbk"></div>
    <div class="dor " id="dor">

        <div class="logo">
            <h1>

                <span>H</span>ostinger
            </h1>
        </div>

        <div class="navb">

            <li>Home</li>
            <li>Server</li>
            <li>Fileing</li>
            <li>about</li>
            <li>Support</li>
        </div>

    </div>
    <div class="cont" id="cont">


        <h1 id="text1">Don't worry we are here for your<br> server hosting problem</h1>
        <button class="btn-1" id="text3">Create Server</button>

    </div>
    <div class="cont2">

        <h1 id="text2">Explore The Mars with us
        </h1>
    </div>
    <div class="cont3">

    </div>

    <div class="cont4"></div>
    <script>

        let a = document.getElementById("dor");
        let text1 = document.getElementById("text1");
        let cont = document.getElementById("cont");
        let text3 = document.getElementById("text3")

        let text2 = document.getElementById("text2");
        window.onload = () => {
            var words = ["Dont worry ", "we are here", "for your", 'server hosting problem'];
            var z = text1.innerHTML;
            z = words[0];
            for (i = 0; i < words.length; i++) {


            }
        }
        const progressBar = document.getElementById('pbk')
        const totalValue = document.body.scrollHeight - window.innerHeight
        console.log(totalValue)
        document.body.onscroll = () => {

            let currentValue = document.scrollingElement.scrollTop
            // console.log(currentValue)
            let offset = (currentValue / totalValue) * 100 - 100 + '%'
            let digi = (currentValue / totalValue) * 100
            console.log(offset)
            progressBar.style.left = offset
            let a = digi + 180 - 50
            let b = digi + 65 - 50
            let c = digi + 45 - 50
            let color = `rgb(${a},${b},${c})`;
            progressBar.style.backgroundColor = color
            console.log(offset)


        }






        window.addEventListener("scroll", () => {

            if (window.pageYOffset < 660 && window.pageYOffset > 60) {

                a.style.height = "100px";
            }
            if (window.pageYOffset > 660) {
                a.style.height = "0px";
            }

        })
        window.addEventListener("scroll", () => {
            if (window.pageYOffset < 160 && window.pageYOffset > 60) {
                text1.style.top = "40%";
                text1.style.visibility = "visible";
                // text1.style.transform="rotate(0deg)";
            }
            if (window.pageYOffset > 160) {
                text1.style.top = "-50%";

                text1.style.visibility = "hidden";
            }



        })
        window.addEventListener("scroll", () => {
            if (window.pageYOffset < 160 && window.pageYOffset > 0) {
                text3.style.top = "17%";
                text1.style.visibility = "visible";
                // text1.style.transform="rotate(0deg)";
            }
            if (window.pageYOffset > 160) {
                text3.style.top = "-58%";


            }



        })




    </script>

</body>

</html>